In [1]:
import pandas as pd

In [4]:
deliveries = pd.read_csv(r"C:\Users\Yogen\Documents\Python\Data Analysis and Machine Learning\IPL Dream 11\deliveries.csv")

In [5]:
deliveries.columns #all the columns in our deliveries database

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

## General Info Extraction

In [6]:
batsman_list = list(pd.unique(deliveries['batsman'])) #all the players which have batted

In [7]:
bowlers_list = list(pd.unique(deliveries['bowler'])) #all the players which have bowled

In [147]:
modes_of_dismissal = list(pd.unique(deliveries['dismissal_kind']))[1:] #possible modes of dismissal

In [9]:
number_of_matches = deliveries['match_id'].max() #total number of matches

## Split into matches

In [49]:
#run only once

#isolating all the different matches data into seperate excel files
for i in range(number_of_matches):
    df = deliveries.loc[deliveries['match_id'] == i+1]
    df.to_csv(r"C:\Users\Yogen\Documents\Data Analysis and Machine Learning\IPL Dream 11\Matches\ "+str(i+1)+".csv")

### Matches played by players

The ball-by-ball data does not allow us to see the list of players in any match. The batsman and bowlers only appear when they are involved in a delivery. So here, batman and bowler names are extracted separately.

This also means that a player who didn't bat, bowl or wasn't involved in catches, run-outs etc. wouldn't appear in the data.

#### Batsman

In [610]:
batsman_in_every_match = []  #empty list to be fed into the loop
for match in range(number_of_matches):
    l=[match + 1]
    l.extend(list(pd.unique(deliveries.loc[deliveries['match_id'] == match+1]['batsman']))) #all batsman from the match
    blanks=23-len(l) #inserting blanks to make row length 23 as each row must be the same length
    for i in range(blanks):
        l.append("blank")
    batsman_in_every_match.append(l) #list of lists of all the matches and the batsman who batted in them

In [611]:
batsman_in_matches = pd.DataFrame(batsman_in_every_match) #above list of lists converted to dataframe

In [70]:
batsman_in_matches.head()

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,1,SC Ganguly,BB McCullum,RT Ponting,DJ Hussey,Mohammad Hafeez,R Dravid,W Jaffer,V Kohli,JH Kallis,...,AA Noffke,P Kumar,Z Khan,SB Joshi,blank,blank,blank,blank,blank,blank
1,2,PA Patel,ML Hayden,MEK Hussey,MS Dhoni,SK Raina,JDP Oram,S Badrinath,K Goel,JR Hopes,...,IK Pathan,blank,blank,blank,blank,blank,blank,blank,blank,blank
2,3,T Kohli,YK Pathan,SR Watson,M Kaif,DS Lehmann,RA Jadeja,M Rawat,D Salunkhe,SK Warne,...,S Dhawan,blank,blank,blank,blank,blank,blank,blank,blank,blank
3,4,L Ronchi,ST Jayasuriya,DJ Thornely,RV Uthappa,PR Shah,AM Nayar,SM Pollock,Harbhajan Singh,S Chanderpaul,...,V Kohli,MV Boucher,B Akhil,blank,blank,blank,blank,blank,blank,blank
4,5,AC Gilchrist,Y Venugopal Rao,VVS Laxman,A Symonds,RG Sharma,SB Styris,AS Yadav,SB Bangar,WPUJC Vaas,...,RT Ponting,SC Ganguly,DJ Hussey,Mohammad Hafeez,LR Shukla,blank,blank,blank,blank,blank

In [8]:
#run only once

#batsman_in_matches.to_csv(r"C:\Users\Yogen\Documents\Data Analysis and Machine Learning\IPL Dream 11\Batsman in Matches.csv")

NameError: name 'batsman_in_matches' is not defined

###### Matches played by batsman

In [613]:
#run only once
matches_played_by_batsman = []
for batsman in batsman_list:
    player_matches=[]
    for i in range(number_of_matches):
        match=i+1
        if batsman_in_matches.iloc[i].isin([batsman]).any():
            player_matches.append(match)
    matches_played_by_batsman.append(player_matches)

KeyboardInterrupt:

In [90]:
matches_played_by_batsman_df = pd.DataFrame(matches_played_by_batsman)

In [92]:
matches_played_by_batsman_df['Batsman'] = batsman_list

In [96]:
#run only once
#matches_played_by_batsman_df.to_csv(r"C:\Users\Yogen\Documents\Data Analysis and Machine Learning\IPL Dream 11\Matches Played By Batsman.csv")

#### Bowlers

In [614]:
#should have created a function for this. it is used again for getting the bowlers

#run only once
bowlers_in_every_match = []  #empty list to be fed into the loop
for match in range(number_of_matches):
    l=[match + 1]
    l.extend(list(pd.unique(deliveries.loc[deliveries['match_id'] == match+1]['bowler']))) #all bowlers from the match
    blanks=23-len(l) #inserting blanks to make row length 23 as each row must be the same length
    for i in range(blanks):
        l.append("blank")
    bowlers_in_every_match.append(l) #list of lists of all the matches and the bowlers who bowled in them

In [615]:
bowlers_in_matches = pd.DataFrame(bowlers_in_every_match)

In [616]:
bowlers_in_matches.head()

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,1,P Kumar,Z Khan,AA Noffke,JH Kallis,SB Joshi,CL White,AB Dinda,I Sharma,AB Agarkar,...,blank,blank,blank,blank,blank,blank,blank,blank,blank,blank
1,2,B Lee,S Sreesanth,JR Hopes,IK Pathan,K Goel,PP Chawla,WA Mota,JDP Oram,MS Gony,...,blank,blank,blank,blank,blank,blank,blank,blank,blank,blank
2,3,GD McGrath,B Geeves,MF Maharoof,R Bhatia,DL Vettori,MM Patel,SR Watson,SK Trivedi,SK Warne,...,blank,blank,blank,blank,blank,blank,blank,blank,blank,blank
3,4,P Kumar,Z Khan,JH Kallis,R Vinay Kumar,B Akhil,SB Joshi,A Nehra,SM Pollock,DS Kulkarni,...,blank,blank,blank,blank,blank,blank,blank,blank,blank,blank
4,5,AB Dinda,I Sharma,AB Agarkar,M Kartik,Mohammad Hafeez,DJ Hussey,WPUJC Vaas,RP Singh,SB Styris,...,blank,blank,blank,blank,blank,blank,blank,blank,blank,blank

In [78]:
#run only once

#bowlers_in_matches.to_csv(r"C:\Users\Yogen\Documents\Data Analysis and Machine Learning\IPL Dream 11\Bowlers in Matches.csv")

#### Matches played by Bowlers

In [80]:
#run only once
matches_played_by_bowlers= []
for bowler in bowlers_list:
    player_matches=[]
    for i in range(number_of_matches):
        match=i+1
        if bowlers_in_matches.iloc[i].isin([bowler]).any():
            player_matches.append(match)
    matches_played_by_bowlers.append(player_matches)

In [94]:
matches_played_by_bowlers_df = pd.DataFrame(matches_played_by_bowlers)

In [95]:
matches_played_by_bowlers_df['Bowlers'] = bowlers_list

In [97]:
#run only once
#matches_played_by_bowlers_df.to_csv(r"C:\Users\Yogen\Documents\Data Analysis and Machine Learning\IPL Dream 11\Matches Played by Bowlers.csv")

### Players in every match

In [650]:
players_in_matches = []
for match in range(number_of_matches):
    batsman = list(batsman_in_matches.loc[match][1:]) #row corresponding to match number is taken 
    bowlers = list(bowlers_in_matches.loc[match][1:])
    
    both = batsman + bowlers
    
    players = list(set(both))
    
    try:
        players.remove('blank')
    except ValueError:
        players = players
        
    blanks = 22-len(players)
    
    for i in range(blanks):
        players.append('blank')
    
    players_in_matches.append(players)

In [652]:
players_in_matches = pd.DataFrame(players_in_matches)

In [653]:
#run only once

#players_in_matches.to_csv(r'C:\Users\Yogen\Documents\Python\Data Analysis and Machine Learning\IPL Dream 11\Players in Matches.csv', index = False)

# Players Performance

## Batsman Data

In [486]:
match_1=pd.read_csv(r"C:\Users\Yogen\Documents\Python\Data Analysis and Machine Learning\IPL Dream 11\Matches\ 1.csv")

##### Removing Super Overs from Match

In [487]:
#because super over stats aren't counted

def remove_super_overs(match):
    match_without_super_over = match.loc[match["is_super_over"] == 0] #if the value is 0, that means it isn't a super over
    match = match_without_super_over
    return match

##### Wide Balls played by each player

In [488]:
#the balls data counts the wide balls in the batsman's balls. These must be subtracted

def extra_balls(match):
    extra_balls = match[['batsman','wide_runs','noball_runs']] #only the relevant columns out of the df are extracted
    extra_balls.loc[extra_balls.wide_runs > 0, 'wide_runs'] = 1
    extra_balls.loc[extra_balls.noball_runs > 0, 'noball_runs'] = 1
    extra_balls["extra_balls"] = extra_balls['wide_runs'] + extra_balls['noball_runs']

    extra_balls_played = extra_balls.loc[:, ["batsman","extra_balls"]].groupby(["batsman"]).sum()
    
    return extra_balls_played

##### 4's and 6's

In [489]:
def fours(match):
    only_runs = match[['batsman','batsman_runs']] #only the relevant columns out of the df are extracted
    
    only_runs.loc[only_runs['batsman_runs'] != 4, 'batsman_runs'] = 0 #making every other score expect 4 runs zero
    
    only_runs.loc[only_runs['batsman_runs'] == 4, 'batsman_runs'] = 1 #all the 4's
    
    fours_hit = only_runs.groupby(['batsman']).sum() #groupby batsman and count the 4's
    
    fours_hit.columns = ['fours_hit']
    
    return fours_hit

In [490]:
def sixes(match):
    only_runs = match[['batsman','batsman_runs']] #only the relevant columns out of the df are extracted
    
    only_runs.loc[only_runs['batsman_runs'] != 6, 'batsman_runs'] = 0 #making every other score expect 6 runs zero
    
    only_runs.loc[only_runs['batsman_runs'] == 6, 'batsman_runs'] = 1 #all the 6's
    
    sixes_hit = only_runs.groupby(['batsman']).sum() #groupby batsman and count the 6's
    
    sixes_hit.columns = ['sixes_hit']
    
    return sixes_hit

In [491]:
match_1_fours = fours(match_1)

C:\Users\Yogen\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [492]:
match_1_sixes = sixes(match_1)

#### No. of Balls Played

In [493]:
#actually applying the super over removal function
match_1_without_super_over = remove_super_overs(match_1)

In [494]:
match_1_without_super_over.head()

,Unnamed: 0,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,0,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,1,SC Ganguly,BB McCullum,P Kumar,...,0,1,0,0,0,1,1,NaN,NaN,NaN
1,1,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,2,BB McCullum,SC Ganguly,P Kumar,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,2,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,3,BB McCullum,SC Ganguly,P Kumar,...,0,0,0,0,0,1,1,NaN,NaN,NaN
3,3,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,4,BB McCullum,SC Ganguly,P Kumar,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,4,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,5,BB McCullum,SC Ganguly,P Kumar,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [495]:
usefull_columns = ['batsman','batsman_runs']
match_1_useful_columns = match_1_without_super_over[usefull_columns]
#the code below already gives the runs scored by each batsman
match_1_useful_columns = match_1_useful_columns.groupby(["batsman"]).sum()

In [496]:
match_1_useful_columns.head()

             batsman_runs
batsman
AA Noffke               9
B Akhil                 0
BB McCullum           158
CL White                6
DJ Hussey              12

In [497]:
#counting instance of batsman to get balls played
match_1_balls_played = pd.DataFrame(match_1_without_super_over.groupby(["batsman"]).count().iloc[:,1]) 
match_1_balls_played.columns = ['balls_played']

In [498]:
#combining balls played data with runs scored
match_1_useful_columns = pd.concat([match_1_useful_columns, match_1_balls_played], axis=1)

In [499]:
match_1_useful_columns.head()

             batsman_runs  balls_played
batsman
AA Noffke               9            12
B Akhil                 0             2
BB McCullum           158            77
CL White                6            10
DJ Hussey              12            12

In [500]:
match_1_extra_balls = extra_balls(match_1) #wide and no balls played by batsman in match 1

C:\Users\Yogen\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s
<ipython-input-488-951ce4c413c2>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  extra_balls["extra_balls"] = extra_balls['wide_runs'] + extra_balls['noball_runs']

In [185]:
match_1_extra_balls.head()

             extra_balls
batsman
AA Noffke              2
B Akhil                0
BB McCullum            4
CL White               0
DJ Hussey              0

In [501]:
#adding wide_balls column to useful columns dataframe
match_1_useful_columns = pd.concat([match_1_useful_columns, match_1_extra_balls], axis=1)

In [502]:
match_1_useful_columns.head()

             batsman_runs  balls_played  extra_balls
batsman
AA Noffke               9            12            2
B Akhil                 0             2            0
BB McCullum           158            77            4
CL White                6            10            0
DJ Hussey              12            12            0

In [503]:
match_1_useful_columns["legal_balls_played"] = match_1_useful_columns.balls_played - match_1_useful_columns.extra_balls

In [504]:
match_1_useful_columns.head()

             batsman_runs  balls_played  extra_balls  legal_balls_played
batsman
AA Noffke               9            12            2                  10
B Akhil                 0             2            0                   2
BB McCullum           158            77            4                  73
CL White                6            10            0                  10
DJ Hussey              12            12            0                  12

In [505]:
#dropping these columns as we already have balls played by each batsman
match_1_useful_columns = match_1_useful_columns.drop(['balls_played', 'extra_balls'], axis=1)

In [506]:
#adding the fours and sixes columns
match_1_useful_columns = pd.concat([match_1_useful_columns, match_1_fours, match_1_sixes], axis=1)

In [507]:
match_1_useful_columns.head()

             batsman_runs  legal_balls_played  fours_hit  sixes_hit
batsman
AA Noffke               9                  10          1          0
B Akhil                 0                   2          0          0
BB McCullum           158                  73         10         13
CL White                6                  10          0          0
DJ Hussey              12                  12          1          0

##### Strike Rate

In [512]:
def strike_rate(match_useful):
    match_useful['strike_rate'] = match_useful['batsman_runs']/match_useful['legal_balls_played']*100
    
    match_useful = match_useful.round(decimals = 2)
    return match_useful

In [513]:
match_1_useful_columns = strike_rate(match_1_useful_columns)

In [514]:
match_1_useful_columns

,batsman_runs,legal_balls_played,fours_hit,sixes_hit,strike_rate
batsman,,,,,
AA Noffke,9,10,1,0,90.00
B Akhil,0,2,0,0,0.00
BB McCullum,158,73,10,13,216.44
CL White,6,10,0,0,60.00
DJ Hussey,12,12,1,0,100.00
JH Kallis,8,7,0,1,114.29
MV Boucher,7,9,1,0,77.78
Mohammad Hafeez,5,3,1,0,166.67
P Kumar,18,15,1,2,120.00
R Dravid,2,3,0,0,66.67
RT Ponting,20,20,1,1,100.00
SB Joshi,3,6,0,0,50.00
SC Ganguly,10,12,2,0,83.33
V Kohli,1,5,0,0,20.00
W Jaffer,6,16,0,0,37.50
Z Khan,3,8,0,0,37.50

##### Strike Rate Bonus

In [535]:
def strike_rate_bonus(match_useful):
    match_useful['strike_rate_bonus']=0
    
    match_useful.loc[(match_useful.strike_rate < 50) & (match_useful.legal_balls_played >=10), 'strike_rate_bonus'] = 1
    match_useful.loc[(match_useful.strike_rate >= 50) & (match_useful.strike_rate < 60) & (match_useful.legal_balls_played >=10), 'strike_rate_bonus'] = 2
    match_useful.loc[(match_useful.strike_rate >= 60) & (match_useful.strike_rate <= 70) & (match_useful.legal_balls_played >=10), 'strike_rate_bonus'] = 3
    
    match_useful.loc[(match_useful.strike_rate >= 130) & (match_useful.strike_rate <= 150) & (match_useful.legal_balls_played >=10), 'strike_rate_bonus'] = 4
    match_useful.loc[(match_useful.strike_rate > 150) & (match_useful.strike_rate <= 170) & (match_useful.legal_balls_played >=10), 'strike_rate_bonus'] = 5
    match_useful.loc[(match_useful.strike_rate > 170) & (match_useful.legal_balls_played >=10), 'strike_rate_bonus'] = 6
    
    return match_useful

In [537]:
match_1_useful_columns = strike_rate_bonus(match_1_useful_columns)

##### 30+,50+,100+ or duck

In [699]:
def runs_milestone(match_useful):
    only_runs = pd.DataFrame(match_useful['batsman_runs']) #only the relevant columns out of the df are extracted
    
    only_runs['score_milestone'] = 0
    only_runs.loc[only_runs['batsman_runs'] == 0, 'score_milestone'] = 1
    only_runs.loc[(only_runs['batsman_runs'] > 0) & (only_runs['batsman_runs'] < 30), 'score_milestone'] = 0
    only_runs.loc[(only_runs['batsman_runs'] >= 30) & (only_runs['batsman_runs'] < 50), 'score_milestone'] = 2
    only_runs.loc[(only_runs['batsman_runs'] >= 50) & (only_runs['batsman_runs'] < 100), 'score_milestone'] = 3
    only_runs.loc[only_runs['batsman_runs'] >= 100, 'score_milestone'] = 4
    
    only_runs = only_runs.drop("batsman_runs", axis=1)
    
    return only_runs

In [700]:
match_1_runs_milestone = runs_milestone(match_1_useful_columns)

In [195]:
#adding milestone column to main df
match_1_useful_columns = pd.concat([match_1_useful_columns, match_1_runs_milestone], axis=1)

In [196]:
match_1_useful_columns.head()

             batsman_runs  legal_balls  fours_hit  sixes_hit  milestone
batsman
AA Noffke               9           10          1          0          0
B Akhil                 0            2          0          0          0
BB McCullum           158           73         10         13          3
CL White                6           10          0          0          0
DJ Hussey              12           12          1          0          0

##### Out or Not Out

###### For calculating average

In [197]:
#all modes of dismissals except RETIRED HURT
out_dismissals = ['caught', 'bowled', 'run out', 'lbw', 'stumped', 'caught and bowled', 'hit wicket', 'obstructing the field']

In [198]:
#all players with dismissal kind as above
out_batsman = pd.DataFrame(match_1.loc[(match_1.dismissal_kind.isin(out_dismissals)) & (match_1["player_dismissed"].isna() == False)]['player_dismissed'])

In [199]:
out_batsman["outs"] = 1

In [200]:
#this is done to get the batsman name as index to concatenate with the upper dataframe
out_batsman = out_batsman.groupby(['player_dismissed']).sum()

In [694]:
out_batsman

                  outs
player_dismissed
AA Noffke            1
B Akhil              1
CL White             1
DJ Hussey            1
JH Kallis            1
MV Boucher           1
R Dravid             1
RT Ponting           1
SB Joshi             1
SC Ganguly           1
V Kohli              1
W Jaffer             1
Z Khan               1

In [202]:
#concatenating with the main dataframe
match_1_useful_columns = pd.concat([match_1_useful_columns, out_batsman], axis = 1)

In [204]:
match_1_useful_columns['outs'] = match_1_useful_columns['outs'].fillna(0)

In [692]:
match_1_useful_columns

,batsman_runs,legal_balls_played,fours_hit,sixes_hit,strike_rate,strike_rate_bonus,match_id
batsman,,,,,,,
AA Noffke,9,10,1,0,90.00,0,1
B Akhil,0,2,0,0,0.00,0,1
BB McCullum,158,73,10,13,216.44,6,1
CL White,6,10,0,0,60.00,3,1
DJ Hussey,12,12,1,0,100.00,0,1
JH Kallis,8,7,0,1,114.29,0,1
MV Boucher,7,9,1,0,77.78,0,1
Mohammad Hafeez,5,3,1,0,166.67,0,1
P Kumar,18,15,1,2,120.00,0,1
R Dravid,2,3,0,0,66.67,0,1
RT Ponting,20,20,1,1,100.00,0,1
SB Joshi,3,6,0,0,50.00,0,1
SC Ganguly,10,12,2,0,83.33,0,1
V Kohli,1,5,0,0,20.00,0,1
W Jaffer,6,16,0,0,37.50,1,1
Z Khan,3,8,0,0,37.50,0,1

#### Match ID

In [654]:
match_1.head()

,Unnamed: 0,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,0,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,1,SC Ganguly,BB McCullum,P Kumar,...,0,1,0,0,0,1,1,NaN,NaN,NaN
1,1,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,2,BB McCullum,SC Ganguly,P Kumar,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,2,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,3,BB McCullum,SC Ganguly,P Kumar,...,0,0,0,0,0,1,1,NaN,NaN,NaN
3,3,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,4,BB McCullum,SC Ganguly,P Kumar,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,4,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,5,BB McCullum,SC Ganguly,P Kumar,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [661]:
match_1_id = match_1.iloc[0,1]

In [663]:
match_1_useful_columns['match_id'] = match_1_id

### Batsman Match Stats

Everything done for Match 1 would be done for all the matches using this function

In [669]:
#function to get batsman individual performances from a match

def get_batsman_data(match):
    match_without_super_overs = remove_super_overs(match)
    
    usefull_columns = ['batsman','batsman_runs']
    match_useful_columns = match_without_super_overs[usefull_columns]
    
    #the code below already gives the runs scored by each batsman
    match_useful_columns = match_useful_columns.groupby(["batsman"]).sum()
    
    #counting instance of batsman to get balls played
    match_balls_played = pd.DataFrame(match_without_super_overs.groupby(["batsman"]).count().iloc[:,1]) 
    match_balls_played.columns = ['balls_played']
    
    match_useful_columns = pd.concat([match_useful_columns, match_balls_played], axis=1)
    
    #4's and 6's in match
    match_fours = fours(match)
    match_sixes = sixes(match)
    
    match_extra_balls = extra_balls(match) #wide and no balls played by batsman in match
    
    match_runs_milestone = runs_milestone(match_useful_columns) #runs milestone like 30+, 50+ or 100+
    
    #adding extra_balls column to useful columns dataframe
    match_useful_columns = pd.concat([match_useful_columns, match_extra_balls], axis=1) 
    
    match_useful_columns["legal_balls_played"] = match_useful_columns.balls_played - match_useful_columns.extra_balls
    
    #dropping these columns as we already have balls played by each batsman
    match_useful_columns = match_useful_columns.drop(['balls_played', 'extra_balls'], axis=1)
    
    
    match_useful_columns = pd.concat([match_useful_columns, match_fours, match_sixes], axis=1) #adding 4's and 6's columns
    
    #strike rate and strike rate bonus
    match_useful_columns = strike_rate(match_useful_columns)
    
    match_useful_columns = strike_rate_bonus(match_useful_columns)
    
    #out or not out
    #all modes of dismissals except RETIRED HURT
    out_dismissals = ['caught', 'bowled', 'run out', 'lbw', 'stumped', 'caught and bowled', 'hit wicket', 'obstructing the field']
    
    #all players with dismissal kind as above
    out_batsman = pd.DataFrame(match.loc[(match.dismissal_kind.isin(out_dismissals)) & (match["player_dismissed"].isna() == False)]['player_dismissed'])
    
    out_batsman["outs"] = 1
    
    #this is done to get the batsman name as index to concatenate with the useful columns dataframe
    out_batsman = out_batsman.groupby(['player_dismissed']).sum()
    
    #concatenating with the main dataframe
    match_useful_columns = pd.concat([match_useful_columns, out_batsman], axis = 1)
    
    match_useful_columns['outs'] = match_useful_columns['outs'].fillna(0) #the batsman which didn't get out had nan values
    
    #adding milestone column to main df
    match_useful_columns = pd.concat([match_useful_columns, match_runs_milestone], axis=1)
    
    return match_useful_columns

In [670]:
get_batsman_data(match_1)

C:\Users\Yogen\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s
<ipython-input-488-951ce4c413c2>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  extra_balls["extra_balls"] = extra_balls['wide_runs'] + extra_balls['noball_runs']

,batsman_runs,legal_balls_played,fours_hit,sixes_hit,strike_rate,strike_rate_bonus,outs,batsman_runs,score_milestone
batsman,,,,,,,,,
AA Noffke,9,10,1,0,90.00,0,1.0,9,0
B Akhil,0,2,0,0,0.00,0,1.0,0,1
BB McCullum,158,73,10,13,216.44,6,0.0,158,4
CL White,6,10,0,0,60.00,3,1.0,6,0
DJ Hussey,12,12,1,0,100.00,0,1.0,12,0
JH Kallis,8,7,0,1,114.29,0,1.0,8,0
MV Boucher,7,9,1,0,77.78,0,1.0,7,0
Mohammad Hafeez,5,3,1,0,166.67,0,0.0,5,0
P Kumar,18,15,1,2,120.00,0,0.0,18,0
R Dravid,2,3,0,0,66.67,0,1.0,2,0
RT Ponting,20,20,1,1,100.00,0,1.0,20,0
SB Joshi,3,6,0,0,50.00,0,1.0,3,0
SC Ganguly,10,12,2,0,83.33,0,1.0,10,0
V Kohli,1,5,0,0,20.00,0,1.0,1,0
W Jaffer,6,16,0,0,37.50,1,1.0,6,0
Z Khan,3,8,0,0,37.50,0,1.0,3,0

## Bowler Data

In [297]:
bowler_dismissals = ['caught','bowled','lbw','stumped','caught and bowled','hit wicket']

### Maiden Overs

#### Runs in overs

In [572]:
def runs_in_overs(match):
    #groupby and sum. then get only byes, leg byes and total runs
    match_runs_in_overs=match.groupby(['inning','over','bowler']).sum()[['bye_runs','legbye_runs', 'total_runs']] 
    return match_runs_in_overs

In [573]:
runs_in_overs(match_1).head() #the bowler name is in the index. we can get the names and simply add that as column

                       bye_runs  legbye_runs  total_runs
inning over bowler
1      1    P Kumar           0            2           3
       2    Z Khan            0            0          18
       3    P Kumar           0            1           6
       4    AA Noffke         0            1          23
       5    P Kumar           0            0          10

In [574]:
match_1_runs_in_overs = runs_in_overs(match_1)

#### Bowlers bowling the overs

In [575]:
def add_bowlers_bowling_overs(match_runs_in_overs):
    #bowler names are taken out of the index of the table above
    bowlers = []
    for i in match_1_runs_in_overs.index: #iterating over the index
        bowler = i[-1] #the last entry in the index value is the bowler name
        bowlers.append(bowler)
    
    #changes the dataframe to add the bowlers column
    match_runs_in_overs['bowlers'] = bowlers
    
    return match_runs_in_overs

In [576]:
add_bowlers_bowling_overs(match_1_runs_in_overs).head()

                       bye_runs  legbye_runs  total_runs    bowlers
inning over bowler
1      1    P Kumar           0            2           3    P Kumar
       2    Z Khan            0            0          18     Z Khan
       3    P Kumar           0            1           6    P Kumar
       4    AA Noffke         0            1          23  AA Noffke
       5    P Kumar           0            0          10    P Kumar

In [577]:
match_1_runs_in_overs.head() #bowlers column has been added

                       bye_runs  legbye_runs  total_runs    bowlers
inning over bowler
1      1    P Kumar           0            2           3    P Kumar
       2    Z Khan            0            0          18     Z Khan
       3    P Kumar           0            1           6    P Kumar
       4    AA Noffke         0            1          23  AA Noffke
       5    P Kumar           0            0          10    P Kumar

#### Subtracting Byes and Leg Byes

In [578]:
def subtract_byes(match_runs_in_overs):
    #adding byes and leg byes
    match_runs_in_overs['all_bye_runs'] = match_runs_in_overs.bye_runs + match_runs_in_overs.legbye_runs 
    #byes aren't added to a bowlers runs
    match_runs_in_overs['runs_conceded_by_bowler'] = match_runs_in_overs.total_runs - match_runs_in_overs.all_bye_runs
    
    #we don't need the other columns
    match_runs_in_overs = match_runs_in_overs.drop(['bye_runs', 'legbye_runs', 'total_runs', 'all_bye_runs'], axis=1) 
    
    return match_runs_in_overs

In [579]:
match_1_runs_in_overs = subtract_byes(match_1_runs_in_overs)

In [580]:
match_1_runs_in_overs.head()

                         bowlers  runs_conceded_by_bowler
inning over bowler
1      1    P Kumar      P Kumar                        1
       2    Z Khan        Z Khan                       18
       3    P Kumar      P Kumar                        5
       4    AA Noffke  AA Noffke                       22
       5    P Kumar      P Kumar                       10

#### Maiden or Not?

In [581]:
def maiden_or_not(match_runs_in_overs):
    match_runs_in_overs['maiden_or_not'] = 0 #initialising column with 0
    
    #wherever the runs conceded by bowler are 0, we add a 1 in the maidens column
    match_runs_in_overs.loc[match_runs_in_overs['runs_conceded_by_bowler'] == 0, 'maiden_or_not'] = 1
    
    return match_runs_in_overs

In [582]:
maiden_or_not(match_1_runs_in_overs)

                           bowlers  runs_conceded_by_bowler  maiden_or_not
inning over bowler
1      1    P Kumar        P Kumar                        1              0
       2    Z Khan          Z Khan                       18              0
       3    P Kumar        P Kumar                        5              0
       4    AA Noffke    AA Noffke                       22              0
       5    P Kumar        P Kumar                       10              0
       6    Z Khan          Z Khan                        1              0
       7    AA Noffke    AA Noffke                        7              0
       8    Z Khan          Z Khan                        5              0
       9    JH Kallis    JH Kallis                        4              0
       10   SB Joshi      SB Joshi                       10              0
       11   JH Kallis    JH Kallis                       11              0
       12   SB Joshi      SB Joshi                       10              0
       13   JH Kallis    JH Kallis                       12              0
       14   SB Joshi      SB Joshi                        6              0
       15   CL White      CL White                       24              0
       16   AA Noffke    AA Noffke                        4              0
       17   Z Khan          Z Khan                       14              0
       18   AA Noffke    AA Noffke                        7              0
       19   JH Kallis    JH Kallis                       21              0
       20   P Kumar        P Kumar                       22              0
2      1    AB Dinda      AB Dinda                        4              0
       2    I Sharma      I Sharma                        1              0
       3    AB Dinda      AB Dinda                        3              0
       4    I Sharma      I Sharma                        3              0
       5    AB Agarkar  AB Agarkar                        8              0
       6    AB Dinda      AB Dinda                        2              0
       7    AB Agarkar  AB Agarkar                        7              0
       8    SC Ganguly  SC Ganguly                        4              0
       9    AB Agarkar  AB Agarkar                        5              0
       10   SC Ganguly  SC Ganguly                        7              0
       11   AB Agarkar  AB Agarkar                        5              0
       12   SC Ganguly  SC Ganguly                        3              0
       13   LR Shukla    LR Shukla                       11              0
       14   SC Ganguly  SC Ganguly                        7              0
       15   I Sharma      I Sharma                        3              0
       16   LR Shukla    LR Shukla                        1              0

In [583]:
match_1_runs_in_overs.head()

                         bowlers  runs_conceded_by_bowler  maiden_or_not
inning over bowler
1      1    P Kumar      P Kumar                        1              0
       2    Z Khan        Z Khan                       18              0
       3    P Kumar      P Kumar                        5              0
       4    AA Noffke  AA Noffke                       22              0
       5    P Kumar      P Kumar                       10              0

### Runs conceded in Match

In [584]:
def runs_by_bowlers(match_runs_in_overs):
    match_runs_by_bowlers = match_runs_in_overs.groupby('bowlers').sum() #grouping by bowlers and to get runs and maidens
    
    match_runs_by_bowlers.columns = ["runs_conceded_by_bowler", "maidens"]
    return match_runs_by_bowlers

In [585]:
match_1_runs_by_bowlers = runs_by_bowlers(match_1_runs_in_overs)

In [586]:
match_1_runs_by_bowlers

            runs_conceded_by_bowler  maidens
bowlers
AA Noffke                        40        0
AB Agarkar                       25        0
AB Dinda                          9        0
CL White                         24        0
I Sharma                          7        0
JH Kallis                        48        0
LR Shukla                        12        0
P Kumar                          38        0
SB Joshi                         26        0
SC Ganguly                       21        0
Z Khan                           38        0

#### Overs Bowled

In [587]:
# find the number of bowls bowled and then find the no. of wides and no balls etc. 
# subtract them to get bowls and divide to get overs

def bowls_bowled(match):
    #the counts give the no. of instances a bowler bowls, 
    match_total_balls = match.groupby('bowler').count()[['ball']]
    
    #getting instances where wide runs and no ball runs are not zero. only extracting three columns from this dataframe
    match_illegal_deliveries = match.loc[(match['wide_runs'] != 0) | (match['noball_runs'] != 0), ['bowler','wide_runs', 'noball_runs']]
    
    #as wide runs and no ball runs cannot be both awarded on the same bowl, the new column formed by adding them
    #will only have a value because of one or the other. Then a count of all these instances will give use all instances
    #of illegal deliveries
    match_illegal_deliveries['wide_and_no_ball_runs'] = match_illegal_deliveries.wide_runs + match_illegal_deliveries.noball_runs
    
    match_illegal_deliveries = match_illegal_deliveries.drop(['wide_runs', 'noball_runs'], axis=1)
    #all these records are the ones where a wide ball or a no ball was bowled. a count will give all illegal deliveries
    match_illegal_deliveries = match_illegal_deliveries.groupby(['bowler']).count()
    #renaming the column 
    match_illegal_deliveries.columns = ['illegal_deliveries']
    
    #concatenating to get the illegal deliveries alongside bowler name in the main dataframe
    match_total_balls = pd.concat([match_total_balls, match_illegal_deliveries], axis=1)
    
    #some of the bowlers might not have bowled an illegal delivery and so there entries appear as nan
    match_total_balls = match_total_balls.fillna(0)
    
    match_total_balls['legal_deliveries_bowled'] = match_total_balls.ball - match_total_balls.illegal_deliveries
    
    match_total_balls = match_total_balls.drop(['ball', 'illegal_deliveries'], axis=1)
    
    return match_total_balls

In [588]:
match_1_total_balls = bowls_bowled(match_1)

In [589]:
match_1_total_balls

            legal_deliveries_bowled
AA Noffke                      24.0
AB Agarkar                     24.0
AB Dinda                       18.0
CL White                        6.0
I Sharma                       18.0
JH Kallis                      24.0
LR Shukla                       7.0
P Kumar                        24.0
SB Joshi                       18.0
SC Ganguly                     24.0
Z Khan                         24.0

### Wickets

In [590]:
def wickets(match):
    match_wickets_by_bowlers = match[['bowler', 'dismissal_kind']] #we only need these columns
    
    #the modes of dismissals which do not go to the bowler are replaced with a zero
    match_wickets_by_bowlers.loc[match_wickets_by_bowlers.dismissal_kind.isin(bowler_dismissals) == False, 'dismissal_kind'] = 0
    
    #modes of dismissals which go to the bowler are replaced with one
    #this way I can sum these to get the wickets for every bowler
    match_wickets_by_bowlers.loc[match_wickets_by_bowlers.dismissal_kind.isin(bowler_dismissals), 'dismissal_kind'] = 1
    
    match_wickets_by_bowlers = match_wickets_by_bowlers.groupby('bowler').sum()
    
    match_wickets_by_bowlers.columns = ['wickets'] #change column name
    
    return match_wickets_by_bowlers

In [591]:
match_1_wickets_by_bowlers = wickets(match_1)

C:\Users\Yogen\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
<ipython-input-590-9f3122d3be3a>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match_wickets_by_bowlers.loc[match_wickets_by_bowlers.dismissal_kind.isin(bowler_dismissals) == False, 'dismissal_kind'] = 0
<ipython-input-590-9f3122d3be3a>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match_wickets_by_bowlers.loc[match_wickets_by_bowlers.dismissal_kind.isin(bowler_dismissals), 'dismissal_kind'] = 1

In [592]:
match_1_wickets_by_bowlers

            wickets
bowler
AA Noffke         1
AB Agarkar        3
AB Dinda          2
CL White          0
I Sharma          1
JH Kallis         1
LR Shukla         1
P Kumar           0
SB Joshi          0
SC Ganguly        2
Z Khan            1

#### 3, 4 and 5 wicket haul

In [593]:
match_1_wickets_by_bowlers['wicket_landmark'] = 0

In [594]:
match_1_wickets_by_bowlers.loc[match_1_wickets_by_bowlers.wickets == 3, 'wicket_landmark'] = 1

In [595]:
match_1_wickets_by_bowlers.loc[match_1_wickets_by_bowlers.wickets == 4, 'wicket_landmark'] = 2

In [596]:
match_1_wickets_by_bowlers.loc[match_1_wickets_by_bowlers.wickets == 5, 'wicket_landmark'] = 3

In [597]:
match_1_wickets_by_bowlers

            wickets  wicket_landmark
bowler
AA Noffke         1                0
AB Agarkar        3                1
AB Dinda          2                0
CL White          0                0
I Sharma          1                0
JH Kallis         1                0
LR Shukla         1                0
P Kumar           0                0
SB Joshi          0                0
SC Ganguly        2                0
Z Khan            1                0

#### LBW/Bowled dismissals

In [598]:
bonus_wickets=['lbw', 'bowled']

In [599]:
def lbw_and_bowled(match):
    lbw_and_bowled = match[['bowler', 'dismissal_kind']]
    lbw_and_bowled.loc[lbw_and_bowled.dismissal_kind.isin(bonus_wickets) == False, 'dismissal_kind'] = 0
    lbw_and_bowled.loc[lbw_and_bowled.dismissal_kind.isin(bonus_wickets), 'dismissal_kind'] = 1
    
    
    lbw_and_bowled = lbw_and_bowled.groupby(['bowler']).sum()
    
    lbw_and_bowled.columns = ['lbw_and_bowled']
    
    return lbw_and_bowled

In [600]:
match_1_lbw_and_bowled = lbw_and_bowled(match_1)

C:\Users\Yogen\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
<ipython-input-599-f94833703a21>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lbw_and_bowled.loc[lbw_and_bowled.dismissal_kind.isin(bonus_wickets) == False, 'dismissal_kind'] = 0
<ipython-input-599-f94833703a21>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lbw_and_bowled.loc[lbw_and_bowled.dismissal_kind.isin(bonus_wickets), 'dismissal_kind'] = 1

#### Economy

In [601]:
def bowler_economy(match_runs_by_bowlers, match_total_balls):
    match_bowler_economy = pd.concat([match_runs_by_bowlers, match_total_balls], axis=1)
    
    match_bowler_economy['economy'] = match_bowler_economy.runs_conceded_by_bowler/match_bowler_economy.legal_deliveries_bowled*6
    
    return match_bowler_economy

In [602]:
match_1_bowler_economy = bowler_economy(match_1_runs_by_bowlers, match_1_total_balls)

In [603]:
match_1_bowler_economy

,runs_conceded_by_bowler,maidens,legal_deliveries_bowled,economy
bowlers,,,,
AA Noffke,40,0,24.0,10.000000
AB Agarkar,25,0,24.0,6.250000
AB Dinda,9,0,18.0,3.000000
CL White,24,0,6.0,24.000000
I Sharma,7,0,18.0,2.333333
JH Kallis,48,0,24.0,12.000000
LR Shukla,12,0,7.0,10.285714
P Kumar,38,0,24.0,9.500000
SB Joshi,26,0,18.0,8.666667
SC Ganguly,21,0,24.0,5.250000
Z Khan,38,0,24.0,9.500000

##### Economy Bonus

In [604]:
def economy_bonus(match_bowler_economy):
    match_bowler_economy['economy_bonus'] = 0
    
    match_bowler_economy.loc[(match_bowler_economy.legal_deliveries_bowled > 12) & (match_bowler_economy.economy < 5), 'economy_bonus'] = 1
    match_bowler_economy.loc[(match_bowler_economy.legal_deliveries_bowled > 12) & (match_bowler_economy.economy >= 5) & (match_bowler_economy.economy < 6), 'economy_bonus'] = 2
    match_bowler_economy.loc[(match_bowler_economy.legal_deliveries_bowled > 12) & (match_bowler_economy.economy >= 6) & (match_bowler_economy.economy <= 7), 'economy_bonus'] = 3
    
    match_bowler_economy.loc[(match_bowler_economy.legal_deliveries_bowled > 12) & (match_bowler_economy.economy >= 10) & (match_bowler_economy.economy <= 11), 'economy_bonus'] = 4
    match_bowler_economy.loc[(match_bowler_economy.legal_deliveries_bowled > 12) & (match_bowler_economy.economy > 11) & (match_bowler_economy.economy <= 12), 'economy_bonus'] = 5
    match_bowler_economy.loc[(match_bowler_economy.legal_deliveries_bowled > 12) & (match_bowler_economy.economy > 12), 'economy_bonus'] = 6
    
    return match_bowler_economy

In [605]:
economy_bonus(match_1_bowler_economy)

,runs_conceded_by_bowler,maidens,legal_deliveries_bowled,economy,economy_bonus
bowlers,,,,,
AA Noffke,40,0,24.0,10.000000,4
AB Agarkar,25,0,24.0,6.250000,3
AB Dinda,9,0,18.0,3.000000,1
CL White,24,0,6.0,24.000000,0
I Sharma,7,0,18.0,2.333333,1
JH Kallis,48,0,24.0,12.000000,5
LR Shukla,12,0,7.0,10.285714,0
P Kumar,38,0,24.0,9.500000,0
SB Joshi,26,0,18.0,8.666667,0
SC Ganguly,21,0,24.0,5.250000,2
Z Khan,38,0,24.0,9.500000,0

### Bowler Stats

In [606]:
pd.concat([match_1_wickets_by_bowlers, match_1_bowler_economy, match_1_lbw_and_bowled], axis=1)
#CHANGE MAIDEN OR NOT TO MAIDENS AND DISMISSAL KIND TO WICKETS

,wickets,wicket_landmark,runs_conceded_by_bowler,maidens,legal_deliveries_bowled,economy,economy_bonus,lbw_and_bowled
AA Noffke,1,0,40,0,24.0,10.000000,4,0
AB Agarkar,3,1,25,0,24.0,6.250000,3,0
AB Dinda,2,0,9,0,18.0,3.000000,1,1
CL White,0,0,24,0,6.0,24.000000,0,0
I Sharma,1,0,7,0,18.0,2.333333,1,1
JH Kallis,1,0,48,0,24.0,12.000000,5,0
LR Shukla,1,0,12,0,7.0,10.285714,0,0
P Kumar,0,0,38,0,24.0,9.500000,0,0
SB Joshi,0,0,26,0,18.0,8.666667,0,0
SC Ganguly,2,0,21,0,24.0,5.250000,2,1
Z Khan,1,0,38,0,24.0,9.500000,0,0

#### Match ID

In [666]:
match_1.head()

,Unnamed: 0,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,0,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,1,SC Ganguly,BB McCullum,P Kumar,...,0,1,0,0,0,1,1,NaN,NaN,NaN
1,1,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,2,BB McCullum,SC Ganguly,P Kumar,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,2,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,3,BB McCullum,SC Ganguly,P Kumar,...,0,0,0,0,0,1,1,NaN,NaN,NaN
3,3,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,4,BB McCullum,SC Ganguly,P Kumar,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,4,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,5,BB McCullum,SC Ganguly,P Kumar,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [667]:
match_1_id = match_1.iloc[0,1]

### Bowler Match Stats

In [607]:
def get_bowlers_data(match):
    match_runs_in_overs = runs_in_overs(match) 
    
    add_bowlers_bowling_overs(match_runs_in_overs)
    
    match_runs_in_overs = subtract_byes(match_runs_in_overs)
    
    maiden_or_not(match_runs_in_overs)
    
    match_runs_by_bowlers = runs_by_bowlers(match_runs_in_overs)
    
    match_total_balls = bowls_bowled(match)
    
    match_wickets_by_bowlers = wickets(match)
    
    match_wickets_by_bowlers['wicket_landmark'] = 0
    match_wickets_by_bowlers.loc[match_wickets_by_bowlers.wickets == 3, 'wicket_landmark'] = 1
    match_wickets_by_bowlers.loc[match_wickets_by_bowlers.wickets == 4, 'wicket_landmark'] = 2
    match_wickets_by_bowlers.loc[match_wickets_by_bowlers.wickets == 5, 'wicket_landmark'] = 3
    
    match_lbw_and_bowled = lbw_and_bowled(match)
    
    match_bowler_economy = bowler_economy(match_runs_by_bowlers, match_total_balls)
    
    match_bowler_economy = economy_bonus(match_bowler_economy)
    
    match_bowler_data = pd.concat([match_wickets_by_bowlers, match_bowler_economy, match_lbw_and_bowled], axis=1)
      
    return match_bowler_data

In [608]:
get_bowlers_data(match_1)

C:\Users\Yogen\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
<ipython-input-590-9f3122d3be3a>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match_wickets_by_bowlers.loc[match_wickets_by_bowlers.dismissal_kind.isin(bowler_dismissals) == False, 'dismissal_kind'] = 0
<ipython-input-590-9f3122d3be3a>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match_wickets_by_bowlers.loc[match_wickets_by_bowlers.dismissal_kind.isin(bowler_dismissals), 'dismissal_kind'] = 1
<ipython-input-599-f94833703a21>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lbw_and_bowled.loc[lbw_and_bowled.dismissal_kind.isin(bonus_wickets) == False, 'dismissal_kind'] = 0
<ipython-input-599-f94833703a21>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lbw_and_bowled.loc[lbw_and_bowled.dismissal_kind.isin(bonus_wickets), 'dismissal_kind'] = 1

,wickets,wicket_landmark,runs_conceded_by_bowler,maidens,legal_deliveries_bowled,economy,economy_bonus,lbw_and_bowled
AA Noffke,1,0,40,0,24.0,10.000000,4,0
AB Agarkar,3,1,25,0,24.0,6.250000,3,0
AB Dinda,2,0,9,0,18.0,3.000000,1,1
CL White,0,0,24,0,6.0,24.000000,0,0
I Sharma,1,0,7,0,18.0,2.333333,1,1
JH Kallis,1,0,48,0,24.0,12.000000,5,0
LR Shukla,1,0,12,0,7.0,10.285714,0,0
P Kumar,0,0,38,0,24.0,9.500000,0,0
SB Joshi,0,0,26,0,18.0,8.666667,0,0
SC Ganguly,2,0,21,0,24.0,5.250000,2,1
Z Khan,1,0,38,0,24.0,9.500000,0,0

## Fielding Data

#### Catches

In [418]:
def catches(match):
    catches = match[['dismissal_kind', 'fielder']]
    
    catches = catches.loc[match_1.dismissal_kind == "caught"]
    
    match_catches = catches.groupby(['fielder']).count()
    
    match_catches.columns = ['catches']
    
    return match_catches

In [419]:
match_1_catches = catches(match_1)

In [422]:
match_1_catches

             catches  catches_milestone
fielder
BB McCullum        1                  0
CL White           1                  0
JH Kallis          1                  0
M Kartik           2                  0
P Kumar            1                  0
RT Ponting         2                  0
WP Saha            1                  0

#### Catches Milestone

In [425]:
def catches_milestone(match_catches):
    match_catches['catches_milestone'] = 0
    
    match_catches.loc[match_catches.catches >= 3, 'catches_milestone'] = 1
    
    return match_catches

In [427]:
match_1_catches = catches_milestone(match_1_catches)

In [428]:
match_1_catches

             catches  catches_milestone
fielder
BB McCullum        1                  0
CL White           1                  0
JH Kallis          1                  0
M Kartik           2                  0
P Kumar            1                  0
RT Ponting         2                  0
WP Saha            1                  0

#### Run outs

In [432]:
def run_outs(match):
    run_outs = match[['dismissal_kind', 'fielder']]
    
    run_outs = run_outs.loc[run_outs.dismissal_kind == 'run out']
    
    match_run_outs = run_outs.groupby(['fielder']).count()
    
    match_run_outs.columns = ['run_outs']
    return match_run_outs

In [433]:
match_1_run_outs = run_outs(match_1)

In [434]:
match_1_run_outs

            run_outs
fielder
AB Agarkar         1

#### Stumpings

In [436]:
def stumpings(match):
    stumpings = match[['dismissal_kind', 'fielder']]
    stumpings = stumpings.loc[stumpings.dismissal_kind == 'stumped']
    
    match_stumpings = stumpings.groupby(['fielder']).sum()
    
    match_stumpings.columns = ['stumpings']
    return match_stumpings

In [437]:
match_1_stumpings = stumpings(match_1)

In [438]:
match_1_stumpings

Empty DataFrame
Columns: [stumpings]
Index: []

### Fielding Stats

In [443]:
x=pd.concat([match_1_catches, match_1_run_outs, match_1_stumpings], axis=1)

In [444]:
x.fillna(0)

             catches  catches_milestone  run_outs  stumpings
BB McCullum      1.0                0.0       0.0        0.0
CL White         1.0                0.0       0.0        0.0
JH Kallis        1.0                0.0       0.0        0.0
M Kartik         2.0                0.0       0.0        0.0
P Kumar          1.0                0.0       0.0        0.0
RT Ponting       2.0                0.0       0.0        0.0
WP Saha          1.0                0.0       0.0        0.0
AB Agarkar       0.0                0.0       1.0        0.0

In [445]:
x

             catches  catches_milestone  run_outs  stumpings
BB McCullum      1.0                0.0       NaN        NaN
CL White         1.0                0.0       NaN        NaN
JH Kallis        1.0                0.0       NaN        NaN
M Kartik         2.0                0.0       NaN        NaN
P Kumar          1.0                0.0       NaN        NaN
RT Ponting       2.0                0.0       NaN        NaN
WP Saha          1.0                0.0       NaN        NaN
AB Agarkar       NaN                NaN       1.0        NaN

In [448]:
def get_fielding_data(match):
    match_catches = catches(match)
    match_catches = catches_milestone(match_catches)
    
    match_run_outs = run_outs(match)
    
    match_stumpings = stumpings(match)
    
    match_fielder_data = pd.concat([match_catches, match_run_outs, match_stumpings], axis=1)
    
    match_fielder_data = match_fielder_data.fillna(0)
    
    return match_fielder_data

In [449]:
get_fielding_data(match_1)

             catches  catches_milestone  run_outs  stumpings
BB McCullum      1.0                0.0       0.0        0.0
CL White         1.0                0.0       0.0        0.0
JH Kallis        1.0                0.0       0.0        0.0
M Kartik         2.0                0.0       0.0        0.0
P Kumar          1.0                0.0       0.0        0.0
RT Ponting       2.0                0.0       0.0        0.0
WP Saha          1.0                0.0       0.0        0.0
AB Agarkar       0.0                0.0       1.0        0.0

### All Player Stats

In [702]:
def get_all_match_data(match):
    match_batsman_data = get_batsman_data(match)
    match_bowler_data = get_bowlers_data(match)
    match_fielder_data = get_fielding_data(match)
    
    match_data = pd.concat([match_batsman_data, match_bowler_data, match_fielder_data], axis=1)
    match_data = match_data.fillna(0)
    
    match_id = match.iloc[0,1]
    
    match_data['match_id'] = match_id
    
    return match_data

In [707]:
get_all_match_data(match_1)

<ipython-input-488-951ce4c413c2>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  extra_balls["extra_balls"] = extra_balls['wide_runs'] + extra_balls['noball_runs']
<ipython-input-590-9f3122d3be3a>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match_wickets_by_bowlers.loc[match_wickets_by_bowlers.dismissal_kind.isin(bowler_dismissals) == False, 'dismissal_kind'] = 0
<ipython-input-590-9f3122d3be3a>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match_wickets_by_bowlers.loc[match_wickets_by_bowlers.dismissal_kind.isin(bowler_dismissals), 'dismissal_kind'] = 1
<ipython-input-599-f94833703a21>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lbw_and_bowled.loc[lbw_and_bowled.dismissal_kind.isin(bonus_wickets) == False, 'dismissal_kind'] = 0
<ipython-input-599-f94833703a21>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lbw_and_bowled.loc[lbw_and_bowled.dismissal_kind.isin(bonus_wickets), 'dismissal_kind'] = 1

,batsman_runs,legal_balls_played,fours_hit,sixes_hit,strike_rate,strike_rate_bonus,outs,score_milestone,wickets,wicket_landmark,...,maidens,legal_deliveries_bowled,economy,economy_bonus,lbw_and_bowled,catches,catches_milestone,run_outs,stumpings,match_id
AA Noffke,9.0,10.0,1.0,0.0,90.00,0.0,1.0,0.0,1.0,0.0,...,0.0,24.0,10.000000,4.0,0.0,0.0,0.0,0.0,0.0,1
B Akhil,0.0,2.0,0.0,0.0,0.00,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1
BB McCullum,158.0,73.0,10.0,13.0,216.44,6.0,0.0,4.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,1.0,0.0,0.0,0.0,1
CL White,6.0,10.0,0.0,0.0,60.00,3.0,1.0,0.0,0.0,0.0,...,0.0,6.0,24.000000,0.0,0.0,1.0,0.0,0.0,0.0,1
DJ Hussey,12.0,12.0,1.0,0.0,100.00,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1
JH Kallis,8.0,7.0,0.0,1.0,114.29,0.0,1.0,0.0,1.0,0.0,...,0.0,24.0,12.000000,5.0,0.0,1.0,0.0,0.0,0.0,1
MV Boucher,7.0,9.0,1.0,0.0,77.78,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1
Mohammad Hafeez,5.0,3.0,1.0,0.0,166.67,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1
P Kumar,18.0,15.0,1.0,2.0,120.00,0.0,0.0,0.0,0.0,0.0,...,0.0,24.0,9.500000,0.0,0.0,1.0,0.0,0.0,0.0,1
R Dravid,2.0,3.0,0.0,0.0,66.67,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1
RT Ponting,20.0,20.0,1.0,1.0,100.00,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,2.0,0.0,0.0,0.0,1
SB Joshi,3.0,6.0,0.0,0.0,50.00,0.0,1.0,0.0,0.0,0.0,...,0.0,18.0,8.666667,0.0,0.0,0.0,0.0,0.0,0.0,1
SC Ganguly,10.0,12.0,2.0,0.0,83.33,0.0,1.0,0.0,2.0,0.0,...,0.0,24.0,5.250000,2.0,1.0,0.0,0.0,0.0,0.0,1
V Kohli,1.0,5.0,0.0,0.0,20.00,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1
W Jaffer,6.0,16.0,0.0,0.0,37.50,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1
Z Khan,3.0,8.0,0.0,0.0,37.50,0.0,1.0,0.0,1.0,0.0,...,0.0,24.0,9.500000,0.0,0.0,0.0,0.0,0.0,0.0,1
AB Agarkar,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,3.0,1.0,...,0.0,24.0,6.250000,3.0,0.0,0.0,0.0,1.0,0.0,1
AB Dinda,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,2.0,0.0,...,0.0,18.0,3.000000,1.0,1.0,0.0,0.0,0.0,0.0,1
I Sharma,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,1.0,0.0,...,0.0,18.0,2.333333,1.0,1.0,0.0,0.0,0.0,0.0,1
LR Shukla,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,1.0,0.0,...,0.0,7.0,10.285714,0.0,0.0,0.0,0.0,0.0,0.0,1
M Kartik,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,2.0,0.0,0.0,0.0,1
WP Saha,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,1.0,0.0,0.0,0.0,1

### Dream 11 Points

A function to convert player performances to points according to the Dream 11 system

#### Runs scored by batsman

In [717]:
match_1_points = pd.DataFrame(x['batsman_runs']) #initialising dataframe with the first column as each run = 1 point

In [719]:
match_1_points.columns = ['runs_scored_points'] #changing column name

In [721]:
match_1_points.head()

             runs_scored_points
AA Noffke                   9.0
B Akhil                     0.0
BB McCullum               158.0
CL White                    6.0
DJ Hussey                  12.0

#### Fours Bonus

In [722]:
match_1_points['fours_hit_points'] = x['fours_hit']

#### Sixes Bonus

In [724]:
def sixes_points(sixes_hit):
    sixes_points = 2*sixes_hit
    return sixes_points

In [728]:
match_1_points['sixes_hit_points'] = x['sixes_hit'].apply(sixes_points)

In [729]:
match_1_points.head()

             runs_scored_points  fours_hit_points  sixes_hit_points
AA Noffke                   9.0               1.0               0.0
B Akhil                     0.0               0.0               0.0
BB McCullum               158.0              10.0              26.0
CL White                    6.0               0.0               0.0
DJ Hussey                  12.0               1.0               0.0

#### Score Milestone Points (30+, 50+, 100+ or duck)

In [735]:
def score_milestone_points(score_milestone):
    score_milestone_points = 0
    if score_milestone == 1:
        score_milestone_points = -2
    elif score_milestone == 2:
        score_milestone_points = 4
    elif score_milestone == 3:
        score_milestone_points = 8
    elif score_milestone == 4:
        score_milestone_points = 16
    return score_milestone_points

In [739]:
match_1_points['score_milestone_points'] = x['score_milestone'].apply(score_milestone_points)

In [741]:
match_1_points.head()

,runs_scored_points,fours_hit_points,sixes_hit_points,score_milestone_points
AA Noffke,9.0,1.0,0.0,0
B Akhil,0.0,0.0,0.0,-2
BB McCullum,158.0,10.0,26.0,16
CL White,6.0,0.0,0.0,0
DJ Hussey,12.0,1.0,0.0,0

#### Wickets

In [742]:
def wickets_points(wickets):
    wickets_points = 25*wickets
    return wickets_points

In [744]:
match_1_points['wickets_points'] = x['wickets'].apply(wickets_points)

In [746]:
match_1_points.head()

,runs_scored_points,fours_hit_points,sixes_hit_points,score_milestone_points,wickets_points
AA Noffke,9.0,1.0,0.0,0,25.0
B Akhil,0.0,0.0,0.0,-2,0.0
BB McCullum,158.0,10.0,26.0,16,0.0
CL White,6.0,0.0,0.0,0,0.0
DJ Hussey,12.0,1.0,0.0,0,0.0

#### LBW and Bowled

In [749]:
def lbw_and_bowled_points(lbw_and_bowled):
    lbw_and_bowled_points = 8*lbw_and_bowled
    return lbw_and_bowled_points

In [751]:
match_1_points['lbw_and_bowled_points'] = x['lbw_and_bowled'].apply(lbw_and_bowled_points)

#### Wicket Landmark

In [753]:
def wicket_landmark_points(wicket_landmark):
    wicket_landmark_points = 0
    if wicket_landmark == 1:
        wicket_landmark_points = 4
    elif wicket_landmark == 2:
        wicket_landmark_points = 8
    elif wicket_landmark == 3:
        wicket_landmark_points = 16
    return wicket_landmark_points

In [755]:
match_1_points['wicket_landmark'] = x['wicket_landmark'].apply(wicket_landmark_points)

In [756]:
match_1_points.head()

,runs_scored_points,fours_hit_points,sixes_hit_points,score_milestone_points,wickets_points,lbw_and_bowled_points,wicket_landmark
AA Noffke,9.0,1.0,0.0,0,25.0,0.0,0
B Akhil,0.0,0.0,0.0,-2,0.0,0.0,0
BB McCullum,158.0,10.0,26.0,16,0.0,0.0,0
CL White,6.0,0.0,0.0,0,0.0,0.0,0
DJ Hussey,12.0,1.0,0.0,0,0.0,0.0,0

#### Maidens overs points

In [757]:
def maiden_over_points(maidens):
    maiden_over_points = maidens*12
    return maiden_over_points

In [760]:
match_1_points['maiden_over_points'] = x['maidens'].apply(maiden_over_points)

#### Catches Points

In [762]:
def catches_points(catches):
    catches_points = 8*catches
    return catches_points

In [763]:
match_1_points['catches_points'] = x['catches'].apply(catches_points)

In [776]:
match_1_points.head()

,runs_scored_points,fours_hit_points,sixes_hit_points,score_milestone_points,wickets_points,lbw_and_bowled_points,wicket_landmark,maiden_over_points,catches_points
AA Noffke,9.0,1.0,0.0,0,25.0,0.0,0,0.0,0.0
B Akhil,0.0,0.0,0.0,-2,0.0,0.0,0,0.0,0.0
BB McCullum,158.0,10.0,26.0,16,0.0,0.0,0,0.0,8.0
CL White,6.0,0.0,0.0,0,0.0,0.0,0,0.0,8.0
DJ Hussey,12.0,1.0,0.0,0,0.0,0.0,0,0.0,0.0

#### Catch Landmark

In [779]:
def catches_milestone_points(catches_milestone):
    catches_milestone_points = 0
    if catches_milestone == 1:
        catches_milestone_points = 4
        
    return catches_milestone_points

In [783]:
match_1_points['catches_milestone_points'] = x['catches_milestone'].apply(catches_milestone_points)

In [798]:
match_1_points.head()

,runs_scored_points,fours_hit_points,sixes_hit_points,score_milestone_points,wickets_points,lbw_and_bowled_points,wicket_landmark,maiden_over_points,catches_points,catches_milestone_points
AA Noffke,9.0,1.0,0.0,0,25.0,0.0,0,0.0,0.0,0
B Akhil,0.0,0.0,0.0,-2,0.0,0.0,0,0.0,0.0,0
BB McCullum,158.0,10.0,26.0,16,0.0,0.0,0,0.0,8.0,0
CL White,6.0,0.0,0.0,0,0.0,0.0,0,0.0,8.0,0
DJ Hussey,12.0,1.0,0.0,0,0.0,0.0,0,0.0,0.0,0

#### Stumping

In [800]:
def stumping_points(stumpings):
    stumping_points = 12*stumpings
    return stumping_points

In [802]:
match_1_points['stumping_points'] = x['stumpings'].apply(stumping_points)

In [804]:
match_1_points.head()

,runs_scored_points,fours_hit_points,sixes_hit_points,score_milestone_points,wickets_points,lbw_and_bowled_points,wicket_landmark,maiden_over_points,catches_points,catches_milestone_points,stumping_points
AA Noffke,9.0,1.0,0.0,0,25.0,0.0,0,0.0,0.0,0,0.0
B Akhil,0.0,0.0,0.0,-2,0.0,0.0,0,0.0,0.0,0,0.0
BB McCullum,158.0,10.0,26.0,16,0.0,0.0,0,0.0,8.0,0,0.0
CL White,6.0,0.0,0.0,0,0.0,0.0,0,0.0,8.0,0,0.0
DJ Hussey,12.0,1.0,0.0,0,0.0,0.0,0,0.0,0.0,0,0.0

#### Run Out Points

In [806]:
def run_out_points(run_outs):
    run_out_points = 12*run_outs
    return run_out_points

In [809]:
match_1_points['run_out_points'] = x['run_outs'].apply(run_out_points)

In [810]:
match_1_points.head()

,runs_scored_points,fours_hit_points,sixes_hit_points,score_milestone_points,wickets_points,lbw_and_bowled_points,wicket_landmark,maiden_over_points,catches_points,catches_milestone_points,stumping_points,run_out_points
AA Noffke,9.0,1.0,0.0,0,25.0,0.0,0,0.0,0.0,0,0.0,0.0
B Akhil,0.0,0.0,0.0,-2,0.0,0.0,0,0.0,0.0,0,0.0,0.0
BB McCullum,158.0,10.0,26.0,16,0.0,0.0,0,0.0,8.0,0,0.0,0.0
CL White,6.0,0.0,0.0,0,0.0,0.0,0,0.0,8.0,0,0.0,0.0
DJ Hussey,12.0,1.0,0.0,0,0.0,0.0,0,0.0,0.0,0,0.0,0.0

#### Economy Rate Points

In [812]:
def economy_rate_points(economy_bonus):
    economy_rate_points = 0
    if economy_bonus == 1:
        economy_rate_points = 6
    elif economy_bonus == 2:
        economy_rate_points = 4
    elif economy_bonus == 3:
        economy_rate_points = 2
    elif economy_bonus == 4:
        economy_rate_points = -2
    elif economy_bonus == 5:
        economy_rate_points = -4
    elif economy_bonus == 6:
        economy_rate_points = -6
    
    return economy_rate_points

In [814]:
match_1_points['economy_rate_points'] = x['economy_bonus'].apply(economy_rate_points)

In [833]:
match_1_points[['runs_scored_points', 'fours_hit_points']]

                 runs_scored_points  fours_hit_points
AA Noffke                       9.0               1.0
B Akhil                         0.0               0.0
BB McCullum                   158.0              10.0
CL White                        6.0               0.0
DJ Hussey                      12.0               1.0
JH Kallis                       8.0               0.0
MV Boucher                      7.0               1.0
Mohammad Hafeez                 5.0               1.0
P Kumar                        18.0               1.0
R Dravid                        2.0               0.0
RT Ponting                     20.0               1.0
SB Joshi                        3.0               0.0
SC Ganguly                     10.0               2.0
V Kohli                         1.0               0.0
W Jaffer                        6.0               0.0
Z Khan                          3.0               0.0
AB Agarkar                      0.0               0.0
AB Dinda                        0.0               0.0
I Sharma                        0.0               0.0
LR Shukla                       0.0               0.0
M Kartik                        0.0               0.0
WP Saha                         0.0               0.0